andrei@andrei-linux:~/ml/jetson-ev3$ bazel build --config=ev3dev //packages/ev3/ev3dev:ev3_control_server

andrei@andrei-linux:~/ml/jetson-ev3$ scp bazel-bin/packages/ev3/ev3dev/ev3_control_server andrei@192.168.0.173:.

andrei@andrei-jetson:~$ scp ev3_control_server robot@ev3dev.local:.



andrei@andrei-linux:~/ml/jetson-ev3$ ssh andrei@192.168.0.173
andrei@andrei-jetson:~$ ssh robot@ev3dev.local
robot@ev3dev:~$ ./ev3_control_server ev3dev.local:9000
running on ev3dev.local:9000

andrei@andrei-linux:~/ml/jetson-ev3$ /home/andrei/ml/isaac/engine/build/deploy.sh --remote_user andrei -p //apps/ev3/proportional_control_cpp:proportional_control_cpp-pkg -d jetpack43 -h 192.168.0.173

andrei@andrei-jetson:~$ cd deploy/andrei/proportional_control_cpp-pkg/

andrei@andrei-jetson:~/deploy/andrei/proportional_control_cpp-pkg$ ./deploy/andrei/ping_pong-pkg/apps/ev3/ping_pong/ping_pong

192.168.0.173
192.168.0.218

sudo nvpmodel -m 1

Bus 002 Device 002: ID 0bda:0411 Realtek Semiconductor Corp. 
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 006: ID 0d8c:0014 C-Media Electronics, Inc. 
Bus 001 Device 005: ID 7392:7811 Edimax Technology Co., Ltd EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]
Bus 001 Device 004: ID 10c4:ea60 Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light
Bus 001 Device 003: ID 0694:0005 Lego Group 
Bus 001 Device 002: ID 0bda:5411 Realtek Semiconductor Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub


http://www.cs.columbia.edu/~allen/F15/NOTES/icckinematics.pdf


